
################################################################################
################################################################################
###########################Please don't change these values#####################
################################################################################

#Please give name to a variable to store /app directory
dir="/app"

#path of elastic search directory
path_of_elastic_search_directory="/etc/elasticsearch"

#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################

#Please Enter the PRIVATE IP address of the server where ElasticSearch installed
host=172.20.0.5

#Use S3 if you want to store backup on S3, Use LF if you want to store in local file system
backup_location=LF

#Please enter the Backup name(SNAPSHOT name) you want to take
snapshot_name=fosfor_snapshot

#Please enter the Repository name you want to take
repo_name=fosfor_repo

#Please specify the folder name in which you want to save your ES backup files
folder_name="final_es_backup_folder"

#Please specify the bucket name
Bucket_Name=mosaic-packages

#Please specify the folder name
Folder_Name=infra

#Please specify the sub-folder name if any
Sub_Folder_Name=Gitlab_backup_files/

#Pleaes specify the AWS access_key
AWS_ACCESS_KEY_ID=AKIARZWAXCM2ABUCW4NH

#Please specify the AWS secret access key
AWS_SECRET_ACCESS_KEY=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

#Please Enter the PRIVATE IP address of the server where you want to migrate backup
host_ip_of_server2=172.23.12.4

#Please Enter the user-name of the server
host_user_of_server2=maxiq

#Please Enter the Password of the server
host_password_of_server2=Maxiq@123456

#Please specify the path where you want to move backup
path_where_you_want_to_move_backup=/app/transfer_backup

#Please specify the path where, restore scripts are present on other server
path_of_scripts_present_on_other_server=/app/elastic_search_scripts

#Please specify Yes if you want to take backup
Backup=Yes

#Please specify Yes if you want to Pull backup file from S3
Pull=

#Please specify Yes if you want to restore backup
Restore=
